#banner{
  display: flex;
  justify-content: flex-end;
}
#mainnav{
display: flex;
justify-content: flex-end;
font-size: 38px;
color: white;
font-family: 'roboto', sans-serif;
font-weight: bold;
margin-right: 10px;
margin-top: -132px;
column-gap: 40px;
}
  
  /*About me*/
      
  .profileimage{
  margin-left: 60px;
  margin-top: 80px;
  display: flex;
  justify-content: flex-end;
  }
  
  .container {
  margin-top: 130px;
  margin-left: 100px;
  display: flex;
  justify-content: flex-end;

  }
  
  .container h1 {
  margin-top: 80px;
  margin-left: 150px;
  color:#C00000;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 50px;
  animation-name: mywork;
  animation-duration: 3s;

  }
  
  .container h2 {
  margin-left: 150px;
  margin-top: -22px;
  color:#C00000;
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  animation-name: mywork;
  animation-duration: 4s;
   }
  .container h3 {
  margin-left: 150px;
  margin-top: -22px;
  color:#C00000;
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
  animation-name: mywork;
  animation-duration: 5s;
  }
  
  .container p {
  margin-left: 150px;
  font-size: 33px;
  width: 60%;
  text-align: start;
  font-family: 'Montserrat', sans-serif;
  color:#4F4F4F;
  animation-name: mywork;
  animation-duration: 5s;
  }

  
  /*My work banner*/
  


  .grid-container1 {
  display: grid;
  grid-template-columns:45% 44%;
  grid-auto-rows: auto;
  grid-gap: 200px;
  }
  
  .grid-item-1{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color:rgba(255, 204, 77, 1);
  font-size: 45px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  background-color:rgba(1, 155, 170, 0.75);
  height: 62%;
  margin-top: 10%;
  grid-column: 1/-1;

  }
   /*My work banner animation*/
  @keyframes mywork {
  50% {color:white;}
  
  }
  #subtitel{
  color:white;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  }
  
    /*My projects*/
  #grid-item-2{
  grid-row-start: 2;
  grid-row-end: 4;
  margin-left: 150px;
  width: 100%;
  height: auto;
  }
  .grid-item-2 img {
    width: 1px;
    height: 2px;
  }
  .grid-item-3{
  grid-row-start: 2;
  grid-row-end: 4;
  font-size: 35px;
  margin-right: 180px;
  text-align: left;
  margin-top: 20%;
  color: rgba(79, 79, 79, 1);
  font-family: 'Montserrat', sans-serif;
  }
  
  #project1{
  color: rgba(79, 79, 79, 1);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  }
  #grid-item-4{
  grid-row-start: 4;
  grid-row-end: 6;
  margin-left: 190px;
  font-family: 'roboto', sans-serif;
  }
  
  .grid-item-5{
  grid-row-start:6;
  grid-row-end: 4;
  font-size: 35px;
  margin-right: 180px;
  text-align: left;
  color: rgba(79, 79, 79, 1);
  font-family: 'Montserrat', sans-serif;
  margin-top: 12%;
  }
  
  #project2 {
  color: rgba(79, 79, 79, 1);
  font-weight: bold;
  }
  
  /*Footer*/
  .banner{
    width: 100%;
    height: 360px;
    background-image: url(../images/rectangle38.jpg);
    background-repeat: no-repeat;
    margin-top: 0px;
    }
    
    
    .itm1{
    display: flex;
    margin-top: -280px;
    font-size: 45px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px;
    color:white;
    
    } 
    .icon{
    margin-left:1%;
    margin-top: 4px;
    }
    
    .itm2{
    display: flex;
    font-size: 40px;
    font-family: 'roboto', sans-serif;
    color: #FFCC4D; 
    margin-left: 10px;
    animation-name: email;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    margin-left:1%;
    } 
    
    .itm3{
    display: flex;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px;
    color: white;
    font-weight: bold;
    
    }
    
    .socialmedia{
    display: flex;
    margin-left: 8px;
    animation-name: media;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    
    }
    
    
    @keyframes email {
    50%   {margin-left:0px; top:0px;}   
    }
    
    @keyframes media {
    50%   {margin-left:0px; top:0px;}   
    }
    
    .copyright{
        margin-top: 80px;
        text-align: center;
    }
 
  /*buttons*/
  button{
  background-color: #1294D4;
  border: none;
  color: white;
  padding: 18px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 10% 0px;
  border-radius: 10px 10px 10px 10px;
  cursor: pointer;
  }
  .button2{
  margin: 4% 0px;
  }
   
   /*buttons Animation*/
button:hover{
  background-color: #FFCC4D;
}
  /*I did my best to makre this work but apparently not working correctly */
    @media only screen and (max-width:600) {
  #categoryGrid {
  grid-template-rows: 300px 300px 300px
   300px 300px ;
   grid-template-columns: 1fr;
   grid-template-areas: 
   "grid-item-1"
   "grid-item-2"
   "grid-item-3"
   "grid-item-4"
   "grid-item-5"
   ;
      }
    }
    .transition {
      -webkit-transform: scale(1.1); 
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }

    .scroll-top{
      bottom: 10px;
    }
 